# AudioTTS

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/audiotts/application/: Global.java  Launcher.java  MainApp.java
src/main/java/org/audiotts/classes/: AudioPlayer.java  FileWatcher.java  SonicPlayer.java  TTSManager.java
src/main/java/org/audiotts/controller/: MainController.java
src/main/java/org/audiotts/sonic/: Sonic.java
src/main/resources/fxml/: scene.fxml
src/main/resources/styles/: DarkTheme.css  LightTheme.css  Styles.css
