<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="715.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.audiotts.controller.MainController">
   <children>
      <VBox layoutX="176.0" prefHeight="460.0" prefWidth="715.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="714.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox maxHeight="1.7976931348623157E308" prefHeight="282.0" prefWidth="715.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXListView fx:id="audioList" />
                  <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextArea fx:id="textArea" VBox.vgrow="ALWAYS" />
                        <HBox fx:id="processControl" alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="btnProcess" text="Process" />
                           </children>
                        </HBox>
                        <HBox fx:id="mediaControl" alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="reverseLarge" text="&lt;&lt;" />
                              <JFXButton fx:id="reverseSmall" text="&lt;" />
                              <JFXButton fx:id="btnPlay" text="Play" />
                              <JFXButton fx:id="btnStop" text="Stop" />
                              <JFXButton fx:id="forwardSmall" text="&gt;" />
                              <JFXButton fx:id="forwardLarge" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
